<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	        <title>&#24043;&#21345;&#21345;&#26071;&#33328;&#24215;  - 京东</title>
        <meta name="Keywords" content="&#24043;&#21345;&#21345;&#26071;&#33328;&#24215;，京东" />
        <meta name="description" content="京东&#24043;&#21345;&#21345;&#26071;&#33328;&#24215;，提供&#24043;&#21345;&#21345;&#26071;&#33328;&#24215;品牌各类型正品行货商品的购买、报价、参数、评价等信息，欢迎您再次光顾&#24043;&#21345;&#21345;&#26071;&#33328;&#24215;。" />
		
		
	<!-- 头部公用 -->
	<link rel="stylesheet" type="text/css" href="//static.360buyimg.com/static-mall/mall-p/view/201510271038/css/??jshop.base.css?t=201605122327"/>
    <link type="text/css" rel="stylesheet"  href="//misc.360buyimg.com/jdf/1.0.0/unit/??ui-base/1.0.0/ui-base.css,shortcut/2.0.0/shortcut.css,global-header/1.0.0/global-header.css,myjd/2.0.0/myjd.css,nav/2.0.0/nav.css,shoppingcart/2.0.0/shoppingcart.css,global-footer/1.0.0/global-footer.css,service/1.0.0/service.css"/>
	<link rel="stylesheet" type="text/css" href="//static.360buyimg.com/static-mall/mall-p/view/201510271038/css/??mall.base.css,mall.layout.css?t=201605122327"/>	
	
	<script src="//misc.360buyimg.com/jdf/lib/jquery-1.6.4.js?t=201605122327"></script>
	<!--[if lte IE 7]><script type="text/javascript" src="//static.360buyimg.com/jshop/common/jquery/json2.js"></script><![endif]-->
	<script type="text/javascript" src="//misc.360buyimg.com/??jdf/1.0.0/unit/base/1.0.0/base.js"></script>
	<script type="text/javascript" src="//static.360buyimg.com/static-mall/mall-p/view/stable/??seajs-combo.js,mustache.min.js?t=201605122327"></script>
	
    <script type="text/javascript" src="//static.360buyimg.com/static-mall/mall-p/view/201510271038/script/common-utils/??CookieUtils.js,lib-v1.js,JsonUtils.js,PrototypeUtils.js?t=201605122327"></script>
	
	<!-- 业务相关 -->
    <style type="text/css">
		.im{line-height:29px!important;}
				.j-shop-info .j-service .jIm b{margin-top:-5px;}
    </style>
	<script type="text/javascript">
		seajs.use('jdf/1.0.0/unit/globalInit/2.0.0/globalInit.js',function(globalInit){
			globalInit();
		});
	</script>
	
    <script>
        function addFavorite(title, url) {
            var _url = url;
            var _title = title;
            if (document.all) {
                window.external.AddFavorite(_url, _title);
            } else if (window.sidebar) {
                window.sidebar.addPanel(_title, _url, "");
            } else {
                alert("对不起，您的浏览器不支持此操作!\n请您使用菜单栏或Ctrl+D收藏本站。");
            }
        }
    </script>
    <script type="text/javascript">
        var shopWareShowCategory = "";

        if(shopWareShowCategory.length > 0){
            var categoryNames = shopWareShowCategory.split("|");
            var categoryName = "";
            for(var i = 0;i < categoryNames.length;i++){
                categoryName+=convertChar(categoryNames[i])+"  ";
            }
            document.title="巫卡卡旗舰店 "+categoryName+"- 京东";
        }

        function convertChar(str){
            return str.replace(/[^\u4e00-\u9fa5a-zA-Z0-9]/g ,'');
        }
    </script>
</head>


<body id="pop">
	<input type="hidden"  id="JSHOP_CHANNEL_FLAG" value="jd"/>
	<input type="hidden" value="40091" id="pageInstance_appId"/>
	<input type="hidden" value="" id="pageInstance_id"/>
	<input type="hidden" id="vender_id" value="24826" />
	<input type="hidden" id="shop_id" value="24247" />
	<input type="hidden" id="use3DShop" value="" />
	<input type="hidden" id="url3d" value="" />
	<input type="hidden" id="mallType" value=" 1 " />
	
	<!-- 静态资源相关 -->
	<input type="hidden"  id="moduleScript" value='<script type="text/javascript" src="/&t=201605122327"></script>'/>
	<input id="resourcePath" type="hidden" value="//static.360buyimg.com/static-mall/mall-p/view/201510271038/"/>
    <input id="timestamp" type="hidden" value="201605122327"/>
	<input id="testSidebar" type="hidden" value="test"/>
	
	<div class="d-pad">
            <div id="shortcut-2014">
	<div class="w">
    	<ul class="fl">
    		<li class="dorpdown" id="ttbar-mycity"></li>
    	</ul>
    	<ul class="fr">
			<li class="fore1" id="ttbar-login">
				<a target="_blank" href="javascript:login();" class="link-login">你好，请登录</a>  <a href="javascript:regist();" class="link-regist style-red">免费注册</a>
			</li>
			<li class="spacer"></li>
			<li class="fore2">
				<div class="dt">
					<a target="_blank" href="//order.jd.com/center/list.action">我的订单</a>
				</div>
			</li>
			<li class="spacer"></li>
			<li class="fore3 dorpdown" id="ttbar-myjd">
				<div class="dt cw-icon">
					<i class="ci-right"><s>◇</s></i>
					<a target="_blank" href="//home.jd.com/">我的京东</a>
				</div>
				<div class="dd dorpdown-layer"></div>
			</li>
			<li class="spacer"></li>
			<li class="fore4">
				<div class="dt">
					<a target="_blank" href="//vip.jd.com/">京东会员</a>
				</div>
			</li>
			<li class="spacer"></li>
			<li class="fore5">
				<div class="dt">
					<a target="_blank" href="//b.jd.com/">企业采购</a>
				</div>
			</li>
			<li class="spacer"></li>
			<li class="fore6 dorpdown" id="ttbar-apps">
				<div class="dt cw-icon">
					<i class="ci-left"></i>
					<i class="ci-right"><s>◇</s></i>
					<a target="_blank" href="//app.jd.com/">手机京东</a>
				</div>
			</li>
			<li class="spacer"></li>
			<li class="fore7 dorpdown" id="ttbar-atte">
				<div class="dt cw-icon">
					<i class="ci-right"><s>◇</s></i>关注京东
				</div>	
			</li>
			<li class="spacer"></li>
			<li class="fore8 dorpdown" id="ttbar-serv">
				<div class="dt cw-icon">
					<i class="ci-right"><s>◇</s></i>客户服务
				</div>
				<div class="dd dorpdown-layer"></div>
			</li>
			<li class="spacer"></li>
			<li class="fore9 dorpdown" id="ttbar-navs">
				<div class="dt cw-icon">
					<i class="ci-right"><s>◇</s></i>网站导航
				</div>
				<div class="dd dorpdown-layer"></div>
			</li>
    	</ul>
		<span class="clr"></span>
    </div>
</div>
<div id="o-header-2013"><div id="header-2013" style="display:none;"></div></div>

        <div id="o-header-2013">
    <div id="header-2013" class="w">
        <div class="ld" id="logo-2013"><a hidefocus="true" href="//www.jd.com/" clstag="jshopmall|keycount|sv9"><b></b><img width="170" height="60" alt="京东" src="//misc.360buyimg.com/lib/img/e/logo-201305-c.png"></a><dl id="navmore"><dt>更多导航<s class="deco-01"></s></dt><dd><a href="//fashion.jd.com">服装城</a></dd><dd><a href="//channel.jd.com/chaoshi.html">食品</a></dd><dd><a href="//tuan.jd.com/?t=blank">团购</a></dd><dd><a href="//auction.jd.com/">夺宝岛</a></dd><dd><a href="//red.jd.com/">闪购</a></dd><dd><a href="//jr.jd.com/">金融</a></dd></dl></div>
		<script type="text/javascript">$(function(){$("#navmore").hover(function(){$(this).addClass("hover")},function(){$(this).removeClass("hover")})});</script>
        <!--logo end-->
        <div id="search-2013">
            <div class="i-search ld">
                <ul class="hide" id="shelper">
                </ul>
                <div class="form">
                    <input type="text" onkeydown="javascript:if(event.keyCode==13) search('key01');" autocomplete="off" id="key01" accesskey="s" class="text">
                    <input type="button" onclick="search('key01');return false;" class="button" value="搜全站" clstag="jshopmall|keycount|sv10">
					<input type="button" class="button01" value="搜本店" clstag="jshopmall|keycount|sv11">
                </div>
            </div>
            <div id="hotwords"></div>
        </div>
        <!--search end-->
        <div id="my360buy-2013">
            <dl>
                <dt class="ld"><s></s><a href="//home.jd.com/" clstag="jshopmall|keycount|sv12">我的京东</a><b></b></dt>
                <dd>
                    <div class="loading-style1"><b></b>加载中，请稍候...</div>
                </dd>
            </dl>
        </div>
        <!--my360buy end-->
        <div id="settleup-2013">
            <dl>
                <dt class="ld"><s></s><span class="shopping"><span id="shopping-amount">20</span></span><a id="settleup-url" href="//cart.jd.com/cart/cart.html" clstag="jshopmall|keycount|sv13">去购物车结算</a> <b></b> </dt>
                <dd>
                    <div class="prompt">
                        <div class="loading-style1"><b></b>加载中，请稍候...</div>
                    </div>
                </dd>
            </dl>
        </div>
        <!--settleup end-->
    </div>
    <!--header end-->
</div>
<!-- header end -->
    	</div>
	
	<script type="text/javascript">
		(function(){
			$('.button01').click(function(){
				var key = jQuery.trim($('#key01').val());
				if(24826 == 603837 || 24826 == 607468){
					var url = "//mall.jd.com/view_search-" + 40091 + '-' + 24826 + '-' + 24247 + '-0-0-0-0-1-1-60.html';	
				} else {
					var url = "//mall.jd.com/advance_search-" + 40091 + '-' + 24826 + '-' + 24247 + '-0-0-0-1-1-60.html';
				}
				
				
				var key = encodeURIComponent(encodeURIComponent(key));
			
				if(key!='') {
					url += '?keyword=' + key;
				}
				location.href = url;
			});
		})();
	</script>

	<div id="J-mall-header"></div>
	

	<div class="forBack">
		<div class="w">
			

<div class="jHeader">

    <div class="jHeaderLink">
			            <a href="//mall.jd.com/index-24247.html"><em></em>首页</a>
		        <a href="//mall.jd.com/introduction-24247.html"><em></em>品牌简介</a>
        <a href="javascript:void(0)" onclick="addFavorite('&#24043;&#21345;&#21345;&#26071;&#33328;&#24215;','$popDefault.getShopIndexUrl($!{basicShop.id})')"><em></em>放入收藏夹</a>
    </div>

    <div class="jLogo">
        <img height="60" src="//img30.360buyimg.com/popshop/jfs/t649/112/1199843729/29016/748ce392/54bb0ce4Nc09f781b.jpg"/>
        <em>&#24043;&#21345;&#21345;&#26071;&#33328;&#24215;</em>
    </div>
</div>
<!--banner-->
<div class="banner" style="width: 980px; overflow: hidden;">
	
</div>

<style>
    .jHeader{padding:10px 0; height:60px;}
    .jHeader a, .jHeader em, .jHeader img{display:inline-block; *dispaly:inline; zoom:1; vertical-align:top;}
    .jHeader .jLogo em{font-size:36px; line-height:36px; margin:15px 0 0 10px;}
    .jHeader .jHeaderLink{float:right; margin-top:35px;}
    .jHeader .jHeaderLink a{background:#f4f4f4; background:-moz-linear-gradient(top, #FFF, #f4f4f4); background:-webkit-gradient(linear, 0 0, 0 bottom, from(#FFF), to(#f4f4f4)); background:-o-linear-gradient(top, #FFF, #f4f4f4); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFF', endColorstr='#f4f4f4'); border:solid 1px #e5e5e5; padding:3px 5px; margin-right:5px; -moz-border-radius:3px; -khtml-border-radius:3px; -webkit-border-radius:3px; border-radius:3px;}
    .jHeader .jHeaderLink a em{width:10px; height:10px; background:url(//img10.360buyimg.com/cms/g8/M03/05/1C/rBEHZ1BQUGYIAAAAAAAD5mgAwpoAABJxgKFARsAAAP-516.png); _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='//img10.360buyimg.com/cms/g8/M03/05/1C/rBEHZ1BQUGYIAAAAAAAD5mgAwpoAABJxgKFARsAAAP-516.png'); _background-image: none; margin-right:5px; overflow:hidden; vertical-align:middle;}
</style>

		</div>
		<div class="w" id="wrap">
			<style>
.j-rating-content {
    font-family: 'Microsoft YaHei';
    position: relative;
}

.j-rating-content .j-rating-info {
    width: 720px;
}

.j-rating-content .j-score {
    position: relative;
    padding: 40px 0;
    border-bottom: 1px solid #ebe5e5;
}

.j-rating-content .j-score h2,
.j-rating-content .j-score h3 {
    font-weight: normal;
    color: #666;
    line-height: 2;
}

.j-rating-content .total-score p {
    color: #999;
    font-size: 12px;
}

.j-rating-content .total-score .total-score-view {
    position: absolute;
    right: 0;
    bottom: 45px;
}

.j-rating-content .total-score .total-score-view .total-score-num {
    font-size: 20px;
    margin-bottom: 20px;
}

.j-rating-content .total-score .total-score-view .total-score-num span {
    font-size: 60px;
    font-family: 'Arial';
}

.j-rating-content .score-des {
    margin: 0;
    width: 184px;
    height: 26px;
    font-size: 0;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
}

.j-rating-content .score-des span {
    display: inline-block;
    vertical-align: middle;
    height: 100%;
    line-height: 26px;
    font-size: 12px;
    font-weight: bold;
    padding: 0 0 0 8px;
}

.j-rating-content .score-des .percent {
    float: right;
    width: 47px;
    padding: 0 0 0 25px;
    background-image: url('//img11.360buyimg.com/cms/jfs/t2374/218/2358586264/1083/3aef73ff/56d562a8N4c5349b7.png');
    background-repeat: no-repeat;
}

.j-rating-content .red,
.j-rating-content .green,
.j-rating-content .gray {
    position: absolute;
    right: 0;
    bottom: -4px;
}

    /*高于行业水平及持平样式*/
.j-rating-content .total-score .total-score-view.red .total-score-num {
    color: #6a6666;
}

.j-rating-content .total-score .total-score-view.red .total-score-num span {
    color: #e5393d;
}

.j-rating-content .red .score-des {
    border: 1px solid #e5393d;
}

.j-rating-content .red .score-des span {
    color: #e5393d;
}

.j-rating-content .red .score-des .percent {
    background-color: #e5393d;
    color: #fff;
    background-position: 7px 7px;
}

.j-rating-content .red.same .score-des .percent {
    background-color: #e5393d;
    color: #fff;
    background-position: 7px -54px;
}

    /*低于行业水平样式*/
.j-rating-content .total-score .total-score-view.green .total-score-num span {
    color: #82c161;
}

.j-rating-content .green .score-des {
    border: 1px solid #82c161;
}

.j-rating-content .green .score-des span {
    color: #82c161;
}

.j-rating-content .green .score-des .percent {
    background-color: #82c161;
    color: #fff;
    background-position: 7px -26px;
}

    /*暂无数据*/
.j-rating-content .gray .score-des{border:1px solid #666;font-size: 14px;text-align: center;line-height: 26px;}

    /*180天内*/
.j-rating-content .j-score .item-180 {
    position: relative;
    padding-top: 25px;
}

.j-rating-content .j-score .item-180:after {
    content: "";
    display: block;
    position: absolute;
    width: 298px;
    border-bottom: 1px dashed #c3c3c3;
    top: 38px;
    right: 210px;
}

.j-rating-content .j-score .item-180 .label {
    display: inline-block;
    width: 128px;
}

.j-rating-content .j-score .item-180 .score-180 {
    vertical-align: -2px;
    margin-right: 5px;
}

    /*90天内*/
.j-rating-content .j-score .item-90 {
    width: 100%;
    height: 98px;
    position: static;
    margin-bottom: 8px;
}

.j-rating-content .j-score .item-90 .service-data {
    width: 48%;
    position: relative;
    height: 100%;
    float: left;
}

.j-rating-content .j-score .item-90 .service-data:after {
    content: '';
    height: 10px;
    width: 10px;
    display: block;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    position: absolute;
    top: 44px;
    right: -6px;
}

.j-rating-content .j-score .item-90 .service-data .name {
    display: inline-block;
    width: 115px;
    text-align: center;
    padding-top: 70px;
    background-image: url('//img12.360buyimg.com/cms/jfs/t1951/35/1704099547/3290/4fe3327d/56d6a56aN96ce675c.png');
    background-repeat: no-repeat;
}

.j-rating-content .j-score .item-90 .service-data .compare-90 {
    display: block;
    float: right;
    width: 220px;
    padding-top: 25px;
    text-align: center;
}

.j-rating-content .j-score .item-90 .service-data .compare-90 .service-des-self {
    float: left;
}

.j-rating-content .j-score .item-90 .service-data .compare-90 .service-des-others {
    float: right;
    margin-right: 30px;
}

.j-rating-content .j-score .item-90 .service-data .compare-90 .value {
    display: inline-block;
    font-weight: bold;
    margin-top: 15px;
}

.j-rating-content .j-score .item-90 .service-data .compare-90 .result {
    font-size: 16px;
    font-weight: bold;
    line-height: 60px;
}

.j-rating-content .j-score .item-90 .service-des {
    height: 100%;
    width: 50%;
    float: right;
}

.j-rating-content .j-score .item-90 .service-des .des-name {
    float: left;
    height: 100%;
    width: 90px;
    line-height: 98px;
}

.j-rating-content .j-score .item-90 .service-des .des-detail {
    float: right;
    width: 270px;
}

.j-rating-content .j-score .item-90 .service-des .des-detail p {
    padding-top: 11px;
    width: 245px;
}

.j-rating-content .j-score .item-90 .service-des .des-detail p.line {
    padding-top: 22px;
    padding-bottom: 11px;
    border-bottom: 1px solid #dbdbdb;
}

    /*优于和持平样式*/
.j-rating-content .j-score .item-90.red {
    border: 1px solid #fce7e4;
}

.j-rating-content .j-score .item-90.red .service-data {
    border-right: 1px solid #fce7e4;
    background-color: #fff8f7;
}

.j-rating-content .j-score .item-90.red .service-data:after {
    border: 1px solid #fce7e4;
    border-left-width: 0;
    border-top-width: 0;
    background-color: #fff8f7;
}

.j-rating-content .j-score .item-90.red .service-data .name-1 {
    background-position: -60px 25px;
}

.j-rating-content .j-score .item-90.red .service-data .name-2 {
    background-position: -60px -75px;
}

.j-rating-content .j-score .item-90.red .service-data .name-3 {
    background-position: 40px -175px;
}

.j-rating-content .j-score .item-90.red .service-data .result {
    color: #e5393d;
}

    /*劣于样式*/
.j-rating-content .j-score .item-90.green {
    border: 1px solid #e9f4d5;
}

.j-rating-content .j-score .item-90.green .service-data {
    border-right: 1px solid #e9f4d5;
    background-color: #f9fbf5;
}

.j-rating-content .j-score .item-90.green .service-data:after {
    border: 1px solid #e9f4d5;
    border-left-width: 0;
    border-top-width: 0;
    background-color: #f9fbf5;
}

.j-rating-content .j-score .item-90.green .service-data .name-1 {
    background-position: 39px 25px;
}

.j-rating-content .j-score .item-90.green .service-data .name-2 {
    background-position: 39px -75px;
}

.j-rating-content .j-score .item-90.green .service-data .name-3 {
    background-position: -59px -175px;
}

.j-rating-content .j-score .item-90.green .service-data .result {
    color: #74b654;
}

.j-rating-content .hegui-info {
    border-bottom: none;
}

.j-rating-content .hegui-info p {
    display: inline-block;
    line-height: 3;
    width: 355px;
}

.j-rating-content .hegui-info .detail-name {
    display: inline-block;
}

.j-rating-content .detail-table {
    width: 100%;
    border: 1px solid #e6e6e6;
    margin-top: 25px;
}

.j-rating-content .detail-table .header {
    background-color: #fafafa;
}

.j-rating-content .detail-table .row {
    padding: 15px;
    border-bottom: 1px solid #e6e6e6;
}

.j-rating-content .detail-table .row:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.j-rating-content .detail-table .row:nth-of-type(5) {
    border-bottom: none;
}

.j-rating-content .detail-table .col {
    float: left;
}

.j-rating-content .detail-table .col-1 {
    width: 40%;
}

.j-rating-content .detail-table .col-2 {
    width: 30%;
}

.j-rating-content .detail-table .col-3 {
    width: 30%;

}

.j-rating-content .detail-table .col-4 {
    width: 28.38%;
}

.j-rating-content .detail-table .col-5 {
    width: 10.76%;
}

.j-rating-content .detail-table .paginator {
    padding: 15px;
}

.j-rating-content .detail-table .paginator:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.j-rating-content .detail-table .paginator ul {
    float: right;
}

.j-rating-content .detail-table .paginator ul li {
    float: left;
    background: #f4f4f4;
    border: 1px solid #ddd;
    padding: 8px 15px;
    cursor: pointer;
    margin-left: 3px;
}

.j-rating-content .detail-table .paginator ul li:hover {
    opacity: 0.7;
    filter: alpha(opacity = 70);
}

.j-rating-content .detail-table .paginator ul li.current {
    border: none;
    background: transparent;
    color: #e56c44;
    cursor: default;
}

.j-rating-content .detail-table .paginator ul li.dot {
    border: none;
    background: transparent;
    cursor: default;
}

.j-rating-content .detail-table .paginator ul li.current:hover,
.j-rating-content .detail-table .paginator ul li.dot:hover {
    opacity: 1;
    filter: alpha(opacity = 100);
}

    /*红色字体*/
.j-rating-content .ce5393d {
    color: #e5393d;
}

    /*绿色字体*/
.j-rating-content .c82c161 {
    color: #82c161;
}

    /*蓝色字体*/
.j-rating-content .c005aa0 {
    color: #005aa0;
}

    /*灰色字体*/
.j-rating-content .666666 {color: #666;}

    /*字号*/
.j-rating-content .f12 {
    font-size: 12px;
}

.j-rating-content .f14 {
    font-size: 14px;
}

.j-rating-content .f16 {
    font-size: 16px;
}

.j-rating-content .f18 {
    font-size: 18px;
}

.j-rating-content .f22 {
    font-size: 22px;
}

.j-rating-content .f24 {
    font-size: 24px;
}

.j-rating-content .pb32 {
    padding-bottom: 32px;
}

.j-rating-content .bold {
    font-weight: bold;
}

.j-rating-content .w96 {
    width: 46px;
}

.j-rating-content .w135 {
    width: 135px;
}
</style>
<div class="j-rating-content">
<div class="j-rating-info">
<div class="j-score total-score">
    <h2 class="f22">店铺综合评分</h2>

    <h3 class="f12">什么是店铺综合评分？</h3>

    <p>
        为帮助您判断出更优质的京东店铺，<br>
        店铺综合评分是京东结合平台监控和客户打分客观计算出的分数<br>
        以供您的参考。
    </p>
            <div class="total-score-view green">
            <p class="total-score-num">
                <span>9.43 分</span>
            </p>

            <p class="score-des">
                <span>与同行业平均水平</span>
                <span class="percent">19.14%</span>
            </p>
        </div>
    </div>
<div class="j-score">
    <h2 class="f18">180天内店铺动态评分</h2>
    <div class="item-180 f14">
                    <span class="label">商品质量满意度：</span><span class="f24 c82c161 score-180">9.41 分</span>
            <div class="red green">
                <p class="score-des">
                    <span>与同行业平均水平</span>
                    <span class="percent">21.01%</span>
                </p>
            </div>
            </div>
    <div class="item-180 f14">
                    <span class="label">服务态度满意度：</span><span class="f24 c82c161 score-180">9.40 分</span>
            <div class="green">
                <p class="score-des">
                    <span>与同行业平均水平</span>
                    <span class="percent">22.64%</span>
                </p>
            </div>
            </div>
    <div class="item-180 f14">
                    <span class="label">物流速度满意度：</span><span class="f24 c82c161 score-180">9.37 分</span>
            <div class="green">
                <p class="score-des">
                    <span>与同行业平均水平</span>
                    <span class="percent">28.79%</span>
                </p>
            </div>
            </div>
    <div class="item-180 f14">
                    <span class="label">商品描述满意度：</span><span class="f24 c82c161 score-180">9.32 分</span>
            <div class="green">
                <p class="score-des">
                    <span>与同行业平均水平</span>
                    <span class="percent">8.33%</span>
                </p>
            </div>
            </div>
    <div class="item-180 f14">
                    <span class="label">退换货处理满意度：</span><span class="f24 ce5393d score-180">10 分</span>
            <div class="red">
                <p class="score-des">
                    <span>与同行业平均水平</span>
                    <span class="percent">100%</span>
                </p>
            </div>
            </div>
</div>
<div class="j-score">
<h2 class="f18 pb32">90天内平台监控店铺服务</h2>
    <div class="item-90  red ">
    <div class="service-data">
          <span class="name name-1">
            售后处理时长
          </span>

        <div class="compare-90">
            <span class="service-des-self">
              <span class="f12">本店</span>
              <br>
              <span class="f16 value">5.54h</span>
            </span>
                <span class="result">
                    优于                 </span>
            <span class="service-des-others">
              <span class="f12">行业平均值</span>
              <br>
              <span class="f16 value">7.33h</span>
            </span>
        </div>
    </div>
    <div class="service-des">
        <div class="des-name">

        </div>
        <div class="des-detail">
            <p>
                售后处理时长=审核时长+退换货处理时长
            </p>

            <p>
                审核时长：5.52h
            </p>

            <p>
                退换货处理时长：0.02h
            </p>
        </div>
    </div>
</div>
    <div class="item-90 green ">
    <div class="service-data">
          <span class="name name-2">
            交易纠纷率
          </span>

        <div class="compare-90">
            <span class="service-des-self">
              <span class="f12">本店</span>
              <br>
                
              <span class="f16 value">0.22%</span>
            </span>
                <span class="result">
                     劣于                 </span>
            <span class="service-des-others">
              <span class="f12">行业平均值</span>
              <br>
                
              <span class="f16 value">0.06%</span>
            </span>
        </div>
    </div>
    <div class="service-des">
        <div class="des-name">
            交易纠纷率=
        </div>
        <div class="des-detail">
            <p class="line">
                商家责任纠纷数+双方责任纠纷数-申述通过数
            </p>

            <p>
                下单单量
            </p>
        </div>
    </div>
</div>
    <div class="item-90 green ">
    <div class="service-data">
          <span class="name name-3">
            退换货返修率
          </span>

        <div class="compare-90">
            <span class="service-des-self">
              <span class="f12">本店</span>
              <br>
                
              <span class="f16 value" k="6.49 ">6.49%</span>
            </span>
                <span class="result">
                     劣于                 </span>
            <span class="service-des-others">
              <span class="f12">行业平均值</span>
              <br>
               
              <span class="f16 value">3.56%</span>
            </span>
        </div>
    </div>
    <div class="service-des">
        <div class="des-name">
            退换货返修率=
        </div>
        <div class="des-detail">
            <p class="line">
                退换货返修服务单量
            </p>

            <p>
                已完成订单件数
            </p>
        </div>
    </div>
</div>
</div>
<div class="j-score hegui-info">
    <h2 class="f18 bold">店铺违法违规信息</h2>
    <h3>
        <span class="detail-name w96 bold">本店：</span>
        <span class="f18 c005aa0 bold" onclick="display()"><a href="javascript:void(0);">0</a></span>次
        <span><a style="color: #33ccff" href="javascript:void(0);">历史信息></a></span>
    </h3>
    </div>
</div>
    <style>
    .j-shop-info{position:absolute;width:232px;height:330px;top:30px;right:0;}
    .j-shop-info p{padding-top:10px;}
    .j-shop-info .j-shop-logo{padding:10px 0;overflow:hidden;border-top:solid 1px #eee;border-bottom:solid 1px #eee;text-align:center;}
    .j-shop-info .j-shop-logo img{display:block;margin:0 auto;}
    .j-shop-info .j-shop-name{color:#005aa0;}
    .j-shop-info .label{display:inline-block;width:60px;vertical-align:top;color:#999;}
    .j-shop-info .value{display:inline-block;width:165px;}
    .j-shop-info .phone i{display:inline-block;width:10px;height:16px;vertical-align:middle;background:url('//img10.360buyimg.com/cms/jfs/t2221/22/2379938360/989/49d59072/56d80112N7f670d18.png') no-repeat;margin-right:15px;}
    .j-shop-info .j-service:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
    .j-shop-info .j-service .jIm{height:auto;margin:auto;overflow:hidden;padding-left:0;text-align:center;width:auto;float:left;}
    .j-shop-info .j-service .jIm b{height:30px;line-height:30px;cursor:pointer;color:#f84c4c;background:#fafafa;display:inline-block;zoom:1;vertical-align:middle;}
    .j-shop-info .j-service .jIm a{width:60px;padding-left:27px;color:#fff;background:url(//static.360buyimg.com/item/main/1.0.6/css/i/im20131028.gif) 1px no-repeat;text-decoration:none;display:inline-block;zoom:1;vertical-align:middle;}
    .j-shop-info .j-service .item{width:86px;height:30px;margin-left:10px;float:left;overflow:hidden;}
    .j-shop-info .j-service .jd-jimi{line-height:95px;display:inline-block;width:84px;height:30px;background:url(//static.360buyimg.com/item/main/1.0.13/css/i/jimi-ico-v1.png) no-repeat 0px 3px;}
    .j-shop-info .j-shop-enter a{display:inline-block;border:1px solid #ddd;border-radius:2px;text-align:center;text-decoration:none;color:#333;background:-moz-linear-gradient(top,#f7f7f7,#f2f2f2);background:-webkit-gradient(linear,0 0,0 100%,from(#f7f7f7),to(#f2f2f2));filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#f7f7f7",endColorstr="#f2f2f2");-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr=" #f7f7f7 ",endColorstr=" #f2f2f2 ")";padding:2px 12px;}
</style>
<div class="j-shop-info">
    <p class="j-shop-logo">
            <img src="//img30.360buyimg.com/popshop/jfs/t649/112/1199843729/29016/748ce392/54bb0ce4Nc09f781b.jpg" alt="logo" />
            <a href="//mall.jd.com/introduction-24247.html">品牌简介&gt;</a>

    </p>
    <p class="j-shop-name">
        巫卡卡旗舰店
    </p>
    <p>
        <span class="label">所在地：</span>
        <span class="value">四川  成都市 </span>
    </p>
    <p class="phone">
        <i></i>
    </p>
    <p class="j-service">
        <span class="im jIm" clstag="jshopmall|keycount|24247|lxmj" title="ONLY京东官方旗舰店联系卖家">
            <b>
                <a href="#">联系卖家</a>
            </b>
        </span>
        <span clstag="jshopmall|keycount|24247|jimi">
            <span class="item">
                <a target="_blank" class="jd-jimi" href="//jimi.jd.com/index.action"></a>
            </span>
        </span>
    </p>
    <p class="j-shop-enter">
                    <a href="//mall.jd.com/index-24247.html" target="_blank" clstag="jshopmall|keycount|24247|jinrudianpu">进入店铺</a>
        
        <a href="#none" id="level-attention" clstag="jshopmall|keycount|24247|guanzhu">关注店铺</a>
    </p>
</div>
<script>
    $(function(){
        S_ifollow.follow({node: '#level-attention'});
    });
</script></div>

<script type="text/javascript">
    function display(){
        $('#violation').toggle();
    }
</script>		</div>
	</div>
	
	<div class="d-pad">
            <div id="service-2014">
	<div class="slogen">
		<span class="item fore1">
			<i></i><b>多</b>品类齐全，轻松购物
		</span>
		<span class="item fore2">
			<i></i><b>快</b>多仓直发，极速配送
		</span>
		<span class="item fore3">
			<i></i><b>好</b>正品行货，精致服务
		</span>
		<span class="item fore4">
			<i></i><b>省</b>天天低价，畅选无忧
		</span>
	</div>
	<div class="w">
		<dl class="fore1">
			<dt>购物指南</dt>
			<dd>
				<div><a rel="nofollow" target="_blank" href="//help.jd.com/user/issue/list-29.html">购物流程</a></div>
				<div><a rel="nofollow" target="_blank" href="//help.jd.com/user/issue/list-151.html">会员介绍</a></div>
				<div><a rel="nofollow" target="_blank" href="//help.jd.com/user/issue/list-297.html">生活旅行/团购</a></div>
				<div><a rel="nofollow" target="_blank" href="//help.jd.com/user/issue.html">常见问题</a></div>
				<div><a rel="nofollow" target="_blank" href="//help.jd.com/user/issue/list-136.html">大家电</a></div>
				<div><a rel="nofollow" target="_blank" href="//help.jd.com/user/index.html">联系客服</a></div>
			</dd>
		</dl>
		<dl class="fore2">		
			<dt>配送方式</dt>
			<dd>
				<div><a rel="nofollow" target="_blank" href="//help.jd.com/user/issue/list-81-100.html">上门自提</a></div>
				<div><a rel="nofollow" target="_blank" href="//help.jd.com/user/issue/list-81.html">211限时达</a></div>
				<div><a rel="nofollow" target="_blank" href="//help.jd.com/user/issue/103-983.html">配送服务查询</a></div>
				<div><a rel="nofollow" target="_blank" href="//help.jd.com/user/issue/109-188.html">配送费收取标准</a></div>				
				<div><a target="_blank" href="//en.jd.com/chinese.html">海外配送</a></div>
			</dd>
		</dl>
		<dl class="fore3">
			<dt>支付方式</dt>
			<dd>
				<div><a rel="nofollow" target="_blank" href="//help.jd.com/user/issue/list-172.html">货到付款</a></div>
				<div><a rel="nofollow" target="_blank" href="//help.jd.com/user/issue/list-173.html">在线支付</a></div>
				<div><a rel="nofollow" target="_blank" href="//help.jd.com/user/issue/list-176.html">分期付款</a></div>
				<div><a rel="nofollow" target="_blank" href="//help.jd.com/user/issue/list-174.html">邮局汇款</a></div>
				<div><a rel="nofollow" target="_blank" href="//help.jd.com/user/issue/list-175.html">公司转账</a></div>
			</dd>
		</dl>
		<dl class="fore4">		
			<dt>售后服务</dt>
			<dd>
				<div><a rel="nofollow" target="_blank" href="//help.jd.com/user/issue/321-981.html">售后政策</a></div>
				<div><a rel="nofollow" target="_blank" href="//help.jd.com/user/issue/list-132.html">价格保护</a></div>
				<div><a rel="nofollow" target="_blank" href="//help.jd.com/user/issue/130-978.html">退款说明</a></div>
				<div><a rel="nofollow" target="_blank" href="//myjd.jd.com/repair/repairs.action">返修/退换货</a></div>
				<div><a rel="nofollow" target="_blank" href="//help.jd.com/user/issue/list-50.html">取消订单</a></div>
			</dd>
		</dl>
		<dl class="fore5">
			<dt>特色服务</dt>
			<dd>		
				<div><a target="_blank" href="//help.jd.com/user/issue/list-133.html">夺宝岛</a></div>
				<div><a target="_blank" href="//help.jd.com/user/issue/list-134.html">DIY装机</a></div>
				<div><a rel="nofollow" target="_blank" href="//fuwu.jd.com/">延保服务</a></div>
				<div><a rel="nofollow" target="_blank" href="//giftcard.jd.com/market/index.action">京东E卡</a></div>				
				<div><a rel="nofollow" target="_blank" href="//mobile.jd.com/">京东通信</a></div>
				<div><a rel="nofollow" target="_blank" href="//s.jd.com/">京东JD+</a></div>
			</dd>
		</dl>
		<span class="clr"></span>
	</div>
</div>
        <div class="w">
	<div id="footer-2014">
		<div class="links">
			<a rel="nofollow" target="_blank" href="//www.jd.com/intro/about.aspx">关于我们</a>|<a rel="nofollow" target="_blank" href="//www.jd.com/contact/">联系我们</a>|<a rel="nofollow" target="_blank" href="//www.jd.com/contact/joinin.aspx">商家入驻</a>|<a rel="nofollow" target="_blank" href="//jzt.jd.com">营销中心</a>|<a rel="nofollow" target="_blank" href="//app.jd.com/">手机京东</a>|<a target="_blank" href="//club.jd.com/links.aspx">友情链接</a>|<a target="_blank" href="//media.jd.com/">销售联盟</a>|<a href="//club.jd.com/" target="_blank">京东社区</a>|<a href="//gongyi.jd.com" target="_blank">京东公益</a>|<a href="//en.jd.com/" target="_blank">English Site</a>|<a href="//en.jd.com/help/question-58.html" target="_blank">Contact Us</a>
		</div>
		<div class="copyright">
			北京市公安局朝阳分局备案编号110105014669  |  京ICP证070359号  |  <a target="_blank" href="//img14.360buyimg.com/da/jfs/t256/349/769670066/270505/3b03e0bb/53f16c24N7c04d9e9.jpg">互联网药品信息服务资格证编号(京)-经营性-2014-0008</a>  |  新出发京零 字第大120007号<br><a rel="nofollow" href="//misc.360buyimg.com/skin/df/i/com/f_music.jpg" target="_blank">音像制品经营许可证苏宿批005号</a>  |  出版物经营许可证编号新出发(苏)批字第N-012号  |  互联网出版许可证编号新出网证(京)字150号<br><a href="//misc.360buyimg.com/wz/wlwhjyxkz.jpg" target="_blank">网络文化经营许可证京网文[2014]2148-348号</a>  违法和不良信息举报电话：4006561155  Copyright ? 2004-2016  京东JD.com 版权所有<br>京东旗下网站：<a href="https://www.jdpay.com/" target="_blank">京东钱包</a>
		</div>
		
		<div class="authentication">
			<a rel="nofollow" target="_blank" href="//www.hd315.gov.cn/beian/view.asp?bianhao=010202007080200026">
				<img width="103" height="32" alt="经营性网站备案中心" src="//img12.360buyimg.com/da/jfs/t535/349/1185317137/2350/7fc5b9e4/54b8871eNa9a7067e.png"/>
			</a>
			<script type="text/JavaScript">function CNNIC_change(eleId){var str= document.getElementById(eleId).href;var str1 =str.substring(0,(str.length-6));str1+=CNNIC_RndNum(6); document.getElementById(eleId).href=str1;}function CNNIC_RndNum(k){var rnd=""; for (var i=0;i < k;i++) rnd+=Math.floor(Math.random()*10); return rnd;}</script>
			<a rel="nofollow" target="_blank" id="urlknet" tabindex="-1" href="https://ss.knet.cn/verifyseal.dll?sn=2008070300100000031&ct=df&pa=294005">
				<img border="true" width="103" height="32" onclick="CNNIC_change('urlknet')" oncontextmenu="return false;" name="CNNIC_seal" alt="可信网站" src="//img11.360buyimg.com/da/jfs/t643/61/1174624553/2576/4037eb5f/54b8872dNe37a9860.png"/>
			</a>
			<a rel="nofollow" target="_blank" href="//www.bj.cyberpolice.cn/index.do">
				<img width="103" height="32" alt="朝阳网络警察" src="//img11.360buyimg.com/da/jfs/t559/186/1172042286/2795/7d90b036/54b8874bN694454a5.png"/>
			</a>
			<a rel="nofollow" target="_blank" href="https://search.szfw.org/cert/l/CX20120111001803001836">
				<img width="103" height="32" src="//img11.360buyimg.com/da/jfs/t451/173/1189513923/1992/ec69b14a/54b8875fNad1e0c4c.png"/>
			</a>
			<a target="_blank" href="//jubao.china.cn:13225/reportform.do">
				<img width="185" height="32" src="//img10.360buyimg.com/da/jfs/t520/303/1151687373/1180/2f8340fc/54b8863dN8d2c61ec.png"/>
			</a>
		</div>
	</div>
</div>
    	</div>

    		
	<!-- 显示对比商品div-->
	<div class="compare" id="compare" style="position: fixed; top: 220px; right: 0px; display: none;">
		<div class="mt"><h5>商品比较</h5>

			<div onclick="clearCompare()" class="extra"></div>
		</div>
		<div class="comPro">
			<ul id="comProlist" class="mc"></ul>
			<div class="mb"><input type="button" onclick="openCompare()" id="compareImg" class="btn" value="对比所选商品"></div>
		</div>
	</div>
	</div>
	<!--商品收藏-->
	<div id="Collect_Tip" class="Tip360 w260"></div>
	
	<!--201601 by cdwanchuan-->
    <link rel="stylesheet" type="text/css" href="//misc.360buyimg.com/pop-shop/201007/misc/skin/skin20120221.css"/>
    <script type="text/javascript" src="//misc.360buyimg.com/pop-shop/201007/js/Favourite.js"></script>
	<script type="text/javascript" src="//static.360buyimg.com/im/js/im_icon_v2.js"></script>
	<script type="text/javascript" src="//static.360buyimg.com/static-mall/mall-p/view/201510271038/??script/module/follow_topic/iFollow.js?t=201605122327"></script>
	<!--<script type="text/javascript" src="//misc.360buyimg.com/pop-shop/201007/js/index.js"></script>-->
	
	<!--<script src="//static.360buyimg.com/static-mall/mall-p/view/201510271038/script/view/entrance.js?t=201605122327"></script>-->
	<script type="text/javascript" src="//static.360buyimg.com/static-mall/mall-p/view/201510271038/script/common-business/??INTERFACE.js,login.js,follow.mall.js,getMallHeader.js,other.js?t=201605122327"></script>
	<script type="text/javascript" src="//static.360buyimg.com/static-mall/mall-p/view/201510271038/script/common-business/??price.p.js,message.box.js,lazyload.image.js,cart.js?t=201605122327"></script>
	
	<script type="text/javascript" src="//nfa.jd.com/loadFa_toJson.js?aid=0_0_6595"></script>
	<script>
    window.ja_heat_map=1;
</script>
<script src="//wl.jd.com/wl.js" type="text/javascript"></script></body>
</html>
